is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorPlayground
build_property.RootNamespace = BlazorPlayground
build_property.ProjectDir = C:\Users\erick\OneDrive\Skrivbord\Blazor Play\BlazorPlayground\BlazorPlayground\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erick\OneDrive\Skrivbord\Blazor Play\BlazorPlayground\BlazorPlayground
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/Pages/Close.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xvc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/Pages/CreateReceipt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmVjZWlwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erick/OneDrive/Skrivbord/Blazor Play/BlazorPlayground/BlazorPlayground/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
